<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atirador Misterioso</title>
    <style>
        body {
            background-color: #444444;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
        }
        .container {
            max-width: 900px; /* Aumenta a largura do contêiner */
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .text-next-to-image {
            margin-left: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #ffcc00;
        }
        .centered-button {
            text-align: center;
            margin-top: 30px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ffcc00;
            color: #1a1a1a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e6b800;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .code-text {
            font-size: 20px;
            font-weight: bold;
            color: #ffcc00;
        }
        .validity-text {
            font-style: italic;
            color: #ffcc00;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .carousel-container {
            width: 80%; /* Largura do carrossel */
            margin: 20px auto; /* Centraliza o carrossel */
            border: 2px solid #ffffff; /* Adiciona borda branca ao redor do carrossel */
            border-radius: 8px; /* Borda arredondada */
            overflow: hidden;
        }
        .image-carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-image {
            width: 100%; /* Largura da imagem */
            height: auto; /* Altura da imagem */
            margin-right: 10px; /* Espaço entre as imagens */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Atirador Misterioso</h1>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="currency-coin-cartoon-png.png" alt="Descrição da imagem">
            <div class="text-next-to-image">Atirador: Desafio de Vitórias Valiosas!</div>
        </div>
        <p>Jogue, desafie e vença em <strong>Atirador: Desafio de Vitórias Valiosas!</strong> onde a diversão se une à emoção de ganhar dinheiro jogando um clássico atemporal. Pegue seu celular, convide seus amigos e comece a jogar hoje mesmo - quem sabe você não será o próximo vencedor a levar para casa uma recompensa valiosa?</p>
        <div class="centered-button">
            <a href="AtiradorMisterioso.apk" download>
                <button>Download</button>
            </a>
        </div>
        <p>Número de downloads: <span id="download-counter">0</span></p>
        <p>Use o código: <span class="code-text">atirador10</span> e ganhe 10 gemas. Este código é válido para os <span class="validity-text">primeiros 1000 usuários que se cadastrarem a partir de hoje.</span></p>
    </div>
    <div class="carousel-container">
        <div class="image-carousel">
            <img class="carousel-image" src="atirador_misterioso1.jpg" alt="Imagem 1">
            <img class="carousel-image" src="atirador_misterioso2.jpg" alt="Imagem 2">
            <img class="carousel-image" src="atirador_misterio3.jpg" alt="Imagem 3">
        </div>
    </div>
    <footer>
        <p>© 2024 Atirador Misterioso. Todos os direitos reservados.</p>
    </footer>
    <script>
        // Simulação de contador de downloads
        const counterElement = document.getElementById('download-counter');
        let downloadCount = 0;
        const targetDownloadCount = 33000; // Alvo de downloads

        function updateCounter() {
            if (downloadCount < targetDownloadCount) {
                downloadCount += 500;
                counterElement.textContent = downloadCount.toLocaleString();
                setTimeout(updateCounter, 100); // Atualiza a cada 0.1 segundo
            } else {
                counterElement.textContent = targetDownloadCount.toLocaleString();
            }
        }

        updateCounter();
    </script>
</body>
                </html>
